apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jdom-2.0.5.jar')
    //compile project(':mylibrary')
    compile files('libs/gson-2.8.5.jar')
    compile files('libs/json.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
