# myapp

./: .gitignore  local.properties  settings.gradle
anzhuo/: build.gradle
anzhuo/src/androidTest/java/com/shishike/anzhuo/: ExampleInstrumentedTest.java
anzhuo/src/main/: AndroidManifest.xml
anzhuo/src/main/java/com/shishike/anzhuo/: TestVolley.java  Testbi.java  Testbity.java  testList.java
anzhuo/src/main/res/values/: strings.xml
anzhuo/src/test/java/com/shishike/anzhuo/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  calms.jks
app/src/androidTest/java/com/shishike/myapplication/: Beauty.java
app/src/androidTest/java/com/shishike/myapplication/testsuite/: TestRunCase.java  TestSon.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishike/myapplication/: FirstActivity.java  Fouthactivity.java  Myapplication.java  SecondActivity.java  ThridActivity.java
app/src/main/res/layout/: first_layout.xml  fouthxml.xml  second_layout.xml  thridxml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shishike/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javatest/: build.gradle
javatest/src/main/java/com/example/: Ad.java  Ads.java  Bijiao.java  Dea.java  Dss.java  Ess.java  Interfaces.java  Jiekou.java  MyClass.java  Person.java  Tes.java  TestA.java  TestIO.java
javatest/src/main/java/dsas/: Tsl.java  Xmtest.java  Ydk.java
javatest/src/main/java/dsass/: ResUtils.java  Server.java  ServerThread.java  jsonTest.java
javatest/src/main/java/testclass/: Test1.java  test2.java
javatest/src/main/java/xmltest/: Simpledateformatdemo.java  Testhttp.java  Testxml.java
monkeytest/: build.gradle
monkeytest/src/main/java/com/example/: RunnerProxy.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/shishike/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/shishike/mylibrary/: TestIO.java  TestReader.java  TreeSetTest.java
mylibrary/src/main/java/jicheng/: A.java  Demo.java  Demoson.java  testIO.java
mylibrary/src/main/java/testTask/: Player.java  Playgames.java  Poker.java  Tik.java
mylibrary/src/main/java/testcollection/: Castcollect.java  Student.java  Studentlist.java  Testmap.java
mylibrary/src/main/java/testgson/: Sds.java  Student.java  Test.java  TestDecimal.java  TestGsons.java  TestRead.java  TestRegex.java  TestSet.java  TestString.java  TestTime.java  TestZhi.java  Testh.java  Testtry.java
mylibrary/src/main/java/trys/: Fanxing.java  Local.java  Testenum.java  Testenums.java  Testtry.java  testEncode.java
mylibrary/src/main/java/xmltest/: BeautyServerJson.java  BitmapTest.java  Sqltest.java  TestXml.java
mylibrary/src/test/java/com/shishike/mylibrary/: ExampleUnitTest.java
mylibrary/src/test/java/com/shishike/mylibrary/test/: TreeSetTestTest.java
